DJANGO_SECRET_KEY="django-insecure-$&k@9+$vxq3l!_ulmvm=0kmn)82+7@2cj%r&*o4fd@)@zr2tvb"

DEBUG=True

POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432

# Host Settigns for with out docker-compose
# POSTGRES_HOST=localhost
